NEXT_PUBLIC_API_BASE_URL=https://minor-project-blond.vercel.app 
NEXT_PUBLIC_GEMINI_API=AIzaSyAr_nGD25CNuwPM_S_meTivz-6NQ4Bl04c
NEXT_PUBLIC_MONGO_DB_URI=mongodb+srv://narenroy:Japan555@cluster1.hjgpm.mongodb.net/